/* screen - desktop-1 */

.desktop-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 88px;
  position: relative;
}

.desktop-1 .frame-1171281324 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 0px 120px;
  position: relative;
  width: 100%;
}

.desktop-1 .header-5 {
  justify-content: space-between;
  padding: 24px 0px;
}

.desktop-1 .logo {
  height: 40px;
  object-fit: cover;
  position: relative;
  width: 40px;
}

.desktop-1 .menu_button {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.desktop-1 .hero-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: center;
  position: relative;
  width: 100%;
}

.desktop-1 .container {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 32px;
  justify-content: center;
  padding: 40px 32px;
  position: relative;
}

.desktop-1 .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.desktop-1 .a-bold-headline-that-delivers {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .go-ahead-and-say-jus {
  color: var(--black-2);
  font-weight: 400;
  line-height: normal;
  position: relative;
  width: 399px;
}

.desktop-1 .frame-1171281319 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.desktop-1 .content {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  justify-content: center;
  padding: 4px 0px;
  position: relative;
}

.desktop-1 .label {
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.desktop-1 .button-bg-1 {
  border: 1px solid;
  border-color: var(--black);
  border-radius: 999px;
  height: 64px;
  left: 0;
  position: absolute;
  top: 0;
  width: 163px;
}

.desktop-1 .label-1 {
  color: var(--black);
  font-family: var(--font-family-teleneo_var-regular);
  font-size: var(--font-size-l);
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.desktop-1 .image-2 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  padding: 80px 0px;
  position: relative;
}

.desktop-1 .device-frame {
  align-self: stretch;
  background-image: url(../img/device-frame.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: #00000026;
  border-radius: 16px;
  box-shadow: 0px 8px 32px #00000014 , 0px 2px 12.8px #0000000d;
  height: 468.09px;
  position: relative;
  width: 100%;
}

.desktop-1 .frame-117128132 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  padding: 0px 120px;
  position: relative;
  width: 100%;
}

.desktop-1 .frame-117128131 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.desktop-1 .a-small-card-1 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  height: 48px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.desktop-1 .frame-1171281322 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.desktop-1 .ods-tabs {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.desktop-1 .list-container {
  align-items: flex-end;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
}

.desktop-1 .ods-tab-item-large {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 54px;
  min-width: 48px;
  position: relative;
}

.desktop-1 .content-frame {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  padding: 8px 0px;
}

.desktop-1 .label-2 {
  color: #e20074;
  font-family: var(--font-family-teleneo_var-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  line-height: 22px;
  text-align: center;
}

.desktop-1 .line-container {
  align-self: stretch;
  background-color: #e20074;
  border-radius: 6px;
  height: 4px;
  position: relative;
  width: 100%;
}

.desktop-1 .label-3 {
  line-height: 22px;
  text-align: center;
}

.desktop-1 .line-container-1 {
  align-self: stretch;
  border-radius: 4px;
  height: 4px;
  position: relative;
  width: 100%;
}

.desktop-1 .carousel {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.desktop-1 .feature-cards {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.desktop-1 .card {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 388px;
  position: relative;
  width: 388px;
}

.desktop-1 .image {
  align-self: stretch;
  height: 516.74px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.desktop-1 .a-small-card {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  height: 48px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .call-out-a-feature {
  align-self: stretch;
  color: var(--black-2);
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.desktop-1 .image-1 {
  align-self: stretch;
  height: 516.74px;
  position: relative;
  width: 100%;
}

.desktop-1 .a-little-glimpse {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .a-quick-peek {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .a-little-glimpse-1 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .a-quick-peek-1 {
  align-self: stretch;
  color: var(--black);
  font-weight: 700;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

.desktop-1 .frame-117128132-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.desktop-1 .frame-1171281326 {
  align-items: flex-end;
  align-self: stretch;
  background-color: #f1f1f1;
  display: flex;
  flex: 0 0 auto;
  flex-wrap: wrap;
  gap: 120px 120px;
  padding: 120px;
  position: relative;
  width: 100%;
}

.desktop-1 .frame-1171281316 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: center;
  position: relative;
}

.desktop-1 .frame-1171281327 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 40px;
  position: relative;
}

.desktop-1 .content-1 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 2px;
  padding: 0px 12px 0px 0px;
}

.desktop-1 .label-4 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  color: #626262;
  display: -webkit-box;
  font-family: var(--font-family-teleneo_var-regular);
  font-size: var(--font-size-xl);
  font-weight: 400;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.desktop-1 .content-2 {
  justify-content: center;
  position: relative;
}

.desktop-1 .label-5 {
  letter-spacing: 0;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.desktop-1 .ods-accordion-5 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

.desktop-1 .text-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}
